\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use your student ID as a team \lstinline [style=inlinecode]|Name|}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{3}{Use your student ID as a team \lstinline [style=inlinecode]|Name|}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of documented hyperparameter search process}}{6}{table.caption.3}\protected@file@percent }
\citation{mldl25f-kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task and Data}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task}{8}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data description}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:datadescription}{{2}{8}{Data description}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing and Feature Engineering}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Preprocessing}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature Engineering}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Systematic Feature Engineering Process}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Feature-by-Feature Engineering}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Name Splitting and Target Encoding }{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power Imputation}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imputation of \lstinline [style=inlinecode]|Power| using its correlation to \lstinline [style=inlinecode]|Engine|}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:imput-power}{{2}{10}{Imputation of \lstinline [style=inlinecode]|Power| using its correlation to \lstinline [style=inlinecode]|Engine|}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Linear Transformation on Price}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \lstinline [style=inlinecode]|Price| distribution of before and after logarithmic transformation}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:price-transformation}{{3}{10}{\lstinline [style=inlinecode]|Price| distribution of before and after logarithmic transformation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{ Adopted Pipeline }{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interaction Features}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-Driven Approach}{11}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interaction Feature Engineering}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:interaction-feature-engineering}{{3}{11}{Interaction Feature Engineering}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Ontology Based Approach}{11}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ontology of features}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ontology}{{4}{11}{Ontology of features}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Feature Engineering Pipeline}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final feature engineering pipeline}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:feature-engineering-pipeline}{{4}{12}{Final feature engineering pipeline}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Comparison and Hyperparameter Tuning}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Comparison}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparmeter Tuning}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model comparison}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:model-comparison}{{5}{12}{Model comparison}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hyperparameter Tuning}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:hyperparameter-tuning}{{6}{12}{Hyperparameter Tuning}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Result}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaggle competition final result}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:final-result}{{5}{12}{Kaggle competition final result}{figure.caption.17}{}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{mldl25f-kaggle}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apendix}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Source Code}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Preprocessing Notebook (preprocessing.ipynb)}{14}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:preprocessing-nb}{{A.2}{14}{Preprocessing Notebook (preprocessing.ipynb)}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Feature Engineering Notebook (feature-engineering.ipynb)}{48}{subsection.A.3}\protected@file@percent }
\newlabel{appendix:feature-engineering-nb}{{A.3}{48}{Feature Engineering Notebook (feature-engineering.ipynb)}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Model Comparison Notebook (models.ipynb)}{136}{subsection.A.4}\protected@file@percent }
\newlabel{appendix:models-nb}{{A.4}{136}{Model Comparison Notebook (models.ipynb)}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Hyperparameter Tuning Notebook (hyperparameter-tuning.ipynb)}{140}{subsection.A.5}\protected@file@percent }
\newlabel{appendix:hyperparameter-tuning-nb}{{A.5}{140}{Hyperparameter Tuning Notebook (hyperparameter-tuning.ipynb)}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Preprocessing Code (preprocessing.py)}{145}{subsection.A.6}\protected@file@percent }
\newlabel{appendix:preprocessing-code}{{A.6}{145}{Preprocessing Code (preprocessing.py)}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Experiment Code (experiment.py)}{148}{subsection.A.7}\protected@file@percent }
\newlabel{appendix:experiment-code}{{A.7}{148}{Experiment Code (experiment.py)}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Feature Engineering Code (feature_engineering.py)}{150}{subsection.A.8}\protected@file@percent }
\newlabel{appendix:feature-engineering-code}{{A.8}{150}{Feature Engineering Code (feature_engineering.py)}{subsection.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Constants Code (consts.py)}{154}{subsection.A.9}\protected@file@percent }
\newlabel{appendix:consts-code}{{A.9}{154}{Constants Code (consts.py)}{subsection.A.9}{}}
\gdef\exam@lastpage{155}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{155}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{155}
